{
  "name": "nestjs-template",
  "version": "0.1.0",
  "private": true,
  "description": "A production-ready NestJS monolith template with TypeScript, TypeORM, and modern tooling.",
  "author": {
    "name": "Petar Zarkov",
    "email": "pzarko1@gmail.com",
    "url": "https://github.com/petarzarkov/"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "bun --watch src/main.ts",
    "start": "bun dist/main.js",
    "build": "bun run nest build",
    "gen:env:docs": "bun ./scripts/gen-env-docs.ts",
    "test": "bun test src/**/*.spec.ts",
    "test:watch": "bun test --watch src/**/*.spec.ts",
    "test:e2e": "bun test --env-file=./e2e/.env --preload ./e2e/setup/preload.ts ./e2e/**/*.e2e.spec.ts",
    "lint": "eslint . --cache --fix",
    "format": "prettier --cache --ignore-unknown --write .",
    "typeorm": "bun --env-file=.env ./node_modules/typeorm/cli.js -d src/db/data-source-options.ts",
    "migration:gen": "bash ./scripts/migration-generate.sh",
    "migration:run": "bun run typeorm migration:run",
    "migration:revert": "bun run typeorm migration:revert",
    "db:drop": "bun run typeorm schema:drop",
    "create:admin": "bun --env-file=.env ./scripts/create-admin.ts"
  },
  "dependencies": {
    "@nestjs/axios": "4.0.1",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/common": "11.1.9",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.9",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.9",
    "@nestjs/schedule": "6.1.0",
    "@nestjs/swagger": "11.2.3",
    "@nestjs/terminus": "11.0.0",
    "@nestjs/typeorm": "11.0.0",
    "@nestjs/platform-socket.io": "11.1.10",
    "@nestjs/websockets": "11.1.10",
    "socket.io": "4.8.2",
    "resend": "6.6.0",
    "@react-email/components": "1.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "5.1.0",
    "axios": "1.13.2",
    "bullmq": "5.66.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "decimal.js": "10.6.0",
    "passport-local": "1.0.0",
    "passport-jwt": "4.0.1",
    "pg": "8.16.3",
    "typeorm": "0.3.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.14",
    "@types/bun": "latest",
    "@types/express": "5.0.6",
    "@types/multer": "2.0.0",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/pg": "8.16.0",
    "@types/react": "19.1.0",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "glob": "13.0.0",
    "husky": "9.1.7",
    "inquirer": "13.1.0",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "prettier-plugin-embed": "0.5.1",
    "prettier-plugin-sql": "0.19.2",
    "socket.io-client": "^4.8.3",
    "supertest": "7.1.4",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
