{
  "name": "nestjs-template",
  "version": "0.1.0",
  "private": true,
  "description": "A production-ready NestJS monolith template with TypeScript, TypeORM, and modern tooling.",
  "author": {
    "name": "Petar Zarkov",
    "email": "pzarko1@gmail.com",
    "url": "https://github.com/petarzarkov/"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "bun --watch src/main.ts",
    "start": "bun dist/main.js",
    "build": "bun run nest build",
    "gen:env:docs": "bun ./scripts/gen-env-docs.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:cov": "bun test --coverage",
    "test:e2e": "bun test --env-file=./e2e/.env --preload ./e2e/setup/preload.ts ./e2e/**/*.e2e.spec.ts",
    "email": "email dev --dir src/notifications/email/templates --port 3035",
    "email:export": "email export --dir src/notifications/email/templates",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "typeorm": "bun --env-file=.env ./node_modules/typeorm/cli.js -d src/db/data-source-options.ts",
    "migration:gen": "bash ./scripts/migration-generate.sh",
    "migration:run": "bun run typeorm migration:run",
    "migration:run:prod": "NODE_ENV=production bun ./node_modules/typeorm/cli.js -d dist/db/data-source-options.js migration:run",
    "migration:revert": "bun run typeorm migration:revert",
    "db:drop": "bun run typeorm schema:drop",
    "create:admin": "bun --env-file=.env ./scripts/create-admin.ts"
  },
  "dependencies": {
    "@google/genai": "1.34.0",
    "@keyv/redis": "5.1.5",
    "@nest-lab/throttler-storage-redis": "1.1.0",
    "@nestjs/axios": "4.0.1",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/cache-manager": "3.1.0",
    "@nestjs/common": "11.1.10",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.10",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/microservices": "11.1.10",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.10",
    "@nestjs/platform-socket.io": "11.1.11",
    "@nestjs/schedule": "6.1.0",
    "@nestjs/serve-static": "5.0.4",
    "@nestjs/swagger": "11.2.3",
    "@nestjs/terminus": "11.0.0",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.0",
    "@nestjs/websockets": "11.1.11",
    "@react-email/components": "1.0.2",
    "@socket.io/redis-adapter": "8.3.0",
    "axios": "1.13.2",
    "bullmq": "5.66.4",
    "cache-manager": "7.2.7",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "decimal.js": "10.6.0",
    "ioredis": "5.8.2",
    "passport-github2": "0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "passport-oauth2": "1.8.0",
    "pg": "8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reflect-metadata": "0.2.2",
    "resend": "6.6.0",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3",
    "typeorm": "0.3.28",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@nestjs/cli": "11.0.14",
    "@react-email/preview-server": "5.1.0",
    "@types/bun": "latest",
    "@types/express": "5.0.6",
    "@types/multer": "2.0.0",
    "@types/passport-github2": "1.2.9",
    "@types/passport-google-oauth20": "2.0.17",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/pg": "8.16.0",
    "@types/react": "19.1.0",
    "glob": "13.0.0",
    "husky": "9.1.7",
    "inquirer": "13.1.0",
    "lint-staged": "16.2.7",
    "socket.io-client": "4.8.3",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "biome check --write"
    ]
  }
}
